{
  "name": "myTunes",
  "version": "1.0.0",
  "description": "Simple static landing page.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "deploy-help": "gh-pages --help"
  },
  "homepage": "https://michaelfrieze.github.io/LandingDemo/",
  "author": "Michael Frieze",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
